/*ESTILO GERAL*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    background-color: #ffe5ec;
    height: 100vh;
}

.interface{
    max-width: 1280px;
    margin: 0 auto;
}

.flex{
    display: flex;
}

.btn-contato a {
    text-decoration: none;
}

.btn-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: #ff85a1;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
    margin-right: 10px;
}

h2.titulo{
    color: black;
    font-size: 38px;
    text-align: center;
}

h2.titulo span{
    color: #c9184a;
}

button:hover, form .btn-enviar input:hover{
    box-shadow: 0px 0px 8px #c9184a;
    transform: scale(1.05);
}

/*ESTILO DO CABEÇALHO*/
header{
    padding: 40px 4%;
}

header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a{
    color: #5c5c5c;
    text-decoration: none;
    display: inline-block;
}

header nav.menu-desktop a:hover{
    color: #c9184a;
    transform: scale(1.05);
    transition: .2s;
}

header nav ul{
    list-style-type: none;
}

header nav.menu-desktop ul li{
    display: inline-block;
    padding: 0 40px;
}

.logo img{
    max-width: 100px;
    height: auto;
}

/* ESTILO DO MENU MOBILE */
.btn-abrir-menu i{
    color: #c9184a;
    font-size: 40px;
}

.menu-mobile{
    background-color: #ffe5ec;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
    transition: .5s;
}

.menu-mobile.abrir-menu{
    width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}

.menu-mobile .btn-fechar{
    padding: 20px 5%;
}

.menu-mobile .btn-fechar i{
    color: #c9184a;
    font-size: 30px;
}

.menu-mobile nav ul{
    text-align: right;
}

.menu-mobile nav ul li a{
    color: black;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 8%;
    display: block;
}

.menu-mobile nav ul li a:hover{
    background-color: #fb6f92;
    color: white;
}

.overlay-menu{
    background-color: #ffb3c6a6;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}

/* ESTILO TOPO DO SITE */
section.topo-do-site{
    padding: 40px 4%;
}

section.topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap: 90px
}

.topo-do-site h1{
    color: black;
    font-size: 42px;
    line-height: 40px;
}

.topo-do-site.topo-do-site h1 span{
    color: #c9184a;
    font: 84px;
}

.topo-do-site.topo-do-site p{
    color: black;
    margin: 40px 0;
}

.topo-do-site .img-topo-site img{
    max-width: 350px;
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar{
    0%{
        top: 0;
    }
    100%{
        top: 30px;
    }
}

/* ESTILO CONHECIMENTOS */
.tabela-conhecimentos table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 10px; /* Adicionando bordas redondas à tabela */
    overflow: hidden; 
}

.tabela-conhecimentos th,
.tabela-conhecimentos td {
    border: 1px solid #fdccd9;
    padding: 10px;
    text-align: left;
}

.tabela-conhecimentos thead th {
    background-color: #ff9bb4; /* Cor de fundo para o cabeçalho */
    color: black; /* Cor do texto para o cabeçalho */
}

/* Estilos para o conteúdo da tabela */
.tabela-conhecimentos tbody td {
    background-color: #ffd9e3; /* Cor de fundo para o conteúdo */
    color: black; /* Cor do texto para o conteúdo */
}

.barra-progresso {
    width: 100%;
    background-color: white;
    border-radius: 5px;
    height: 20px;
    position: relative;
}

.progresso {
    background-color: #c9184a;
    height: 100%;
    border-radius: 5px;
}

.tabela-conhecimentos td .progresso {
    position: absolute;
    top: 0;
    left: 0;
}

.tabela-conhecimentos td span {
    margin-left: 5px;
}

.conhecimentos .titulo {
    margin-bottom: 20px; /* Adicionando espaço extra entre o título e a tabela */
}

/* ESTILO ESPECIALIDADES */
section.especialidades{
    padding: 40px 4%;
}

section.especialidades .flex{
    gap: 65px;
}

.especialidades .especialidades-box{
    color: black;
    padding: 40px;
    border-radius: 20px;
    margin-top: 45px;
    transition: .2s;
}

.especialidades .especialidades-box:hover{
    transform: scale(1.05);
    box-shadow: 0 0 8px #c9184a;
}

.especialidades .especialidades-box i{
    font-size: 50px;
    color: #c9184a;
}

.especialidades .especialidades-box h3{
    font-size: 28px;
    margin: 15px 0;
}

/* ESTILO SOBRE*/
section.sobre{
    padding: 80px 4%;
}

section.sobre .flex{
    align-items: center;
    gap: 60px;
}

.sobre .txt-sobre{
    color: black;
}

.sobre .txt-sobre h2{
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 30px;
}

.sobre .txt-sobre h2 span{
    color: #c9184a;
    display: block;
}

.sobre .txt-sobre p{
    margin: 10px 0;
    text-align: justify;
}

.btn-social button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: #fb6f92;
    font-size: 22px;
    cursor: pointer;
    margin: 0 5px;
    transition: 1.2s;
}

.img-sobre img {
    max-width: 300px; 
    height: auto;
}

/* ESTILO PORTFOLIO */
section.portfolio{
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px #d195a3;
}

section.portfolio .flex{
    justify-content: space-around;
    margin-top: 60px;
}

.img-port{
    width: 360px;
    height: 460px;
    background-size: cover;
    background-position: 100% 0%;
    transition: 4s;
    cursor: pointer;
    border-radius: 40px;
    position: relative;
}

.img-port:hover{
    background-position: 100% 100%;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fb6f924f;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: white;
    opacity: 0;
    transition: .5s;
}

.overlay:hover{
    opacity: 1;
}

/* ESTILO FORMULARIO */

section.formulario{
    padding: 80px 4%;
}

form{
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
}

form input, form textarea{
    width: 100%;
    background-color: #585757;
    border: 0;
    outline: 0;
    padding: 20px 15px;
    border-radius: 15px;
    color: white;
    font-size: 18px;
}

form input::placeholder{
    color: #ffb3c6;
}

form textarea::placeholder{
    color: #ffb3c6;
}

form textarea{
    resize: none;
    max-height: 100px; 
}

form .btn-enviar{
    margin-top: 20px;
    text-align: center;
}

form .btn-enviar input{
    width: 120px;
    background-color: #ffb3c6;
    color: black;
    font-size: 700;
    cursor: pointer;
    transition: 1.2s;
}

/* ESTILO RODAPÉ */

footer{
    padding: 40px 4%;
    box-shadow: 0 0 40px 10px #d195a3;
} 

footer .flex{
    justify-content: space-between;
} 

footer .line-footer{
    padding: 20px 0;
}

footer .line-footer img{
    max-width: 100px; 
    height: auto;
}

.borda{
    border-top: 2px solid #c9184a;
}

footer .line-footer p i{
    color: #c9184a;
    font-size: 22px;
}

footer .line-footer p a{
    color: black;
}

@media screen and (max-width: 1020px){
    /* CLASSES GERAIS */
    .flex{
        flex-direction: column-reverse;
    }

    h2.titulo{
        font-size: 34px;
        line-height: 30px;
    }

    /* CABEÇALHO */
    .menu-desktop, .btn-contato{
        display: none;
    }

    /* TOPO DO SITE */

    section.topo-d-site .flex{
        gap: 40px;    
    }

    section.topo-do-site{
        padding: 20px 8%;
    }

    .topo-do-site h1{
        font-size: 32px;
    }

    .topo-do-site .img-topo-site img{
        width: 100%;
    }

    /*MEUS CONHECIMENTOS */
    .tabela-conhecimentos{
        padding: 20px 8%;
        font-size: 12px;
    }

    /* MINHAS ESPCIALIDADES */
    section.especialidades{
        padding: 40px 8%;
    }

    /* SOBRE */
    section.sobre{
        padding: 80px 8%;
    }

    .sobre .txt-sobre h2{
        font-size: 34px;
        line-height: 35px;
        text-align: center;
    }

    .btn-social{
        text-align: center;
    }

    .img-sobre img{
        width: 100%;
    }

    /* PORTFOLIO */
    section.portfolio{
        padding: 80px 8%;
    }

    .img-port{
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
    }

    section.portfolio .flex{
        gap: 60px;
    }

    /* RODAPÉ */
    footer .flex{
        flex-direction: column;
        gap: 30px;
    }

    footer .line-footer{
        text-align: center;
    }

}